{
  "compilerOptions": {
    "target": "ESNext", // Specify ECMAScript target version
    "module": "ESNext", // Specify module code generation
    "strict": true, // Enable all strict type-checking options
    "forceConsistentCasingInFileNames": true, // Ensure consistent casing in file names
    "skipLibCheck": true, // Skip type checking of declaration files
    "esModuleInterop": true, // Enables emit interoperability between CommonJS and ES Modules
    "jsx": "react-jsx" // Use the new JSX transform
  },
  "include": [
    "src" // Include the source directory
  ],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
